{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=polyclinicDb;Username=user_medical;Password=polyclinic"
  },
  "Jwt": {
    "SecretKey": "PolyclinicSuperSecretKey2024!MustBeAtLeast32",
    "Issuer": "PolyclinicAPI",
    "Audience": "PolyclinicClient",
    "ExpirationHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
